{
  "name": "npm-bin-deps",
  "version": "1.9.0",
  "description": "run cli dev deps with npr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "vendor": "npm run vendor:lockfile && npm run vendor:rimraf && npm run vendor:signal-exit",
    "vendor:rimraf": "cp node_modules/rimraf/rimraf.js rimraf.js; sed -i '1s;^;// Copied from rimraf@3.0.2.\\n;' rimraf.js;",
    "vendor:lockfile": "cp node_modules/lockfile/lockfile.js lockfile.js; sed -i '1s;^;// Copied from lockfile@1.0.4.\\n;' lockfile.js; sed -i 's#require(\\x27signal-exit\\x27)#require(\\x27./signal-exit.js\\x27)#' lockfile.js",
    "vendor:signal-exit": "cp node_modules/signal-exit/index.js signal-exit.js; cp node_modules/signal-exit/signals.js signals.js; sed -i '1s;^;// Copied from signal-exit@3.0.3.\\n;' signal-exit.js;"
  },
  "bin": {
    "npr": "index.js",
    "npm-bin-deps": "index.js"
  },
  "author": "Raynos",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "lockfile": "1.0.4",
    "signal-exit": "3.0.3",
    "rimraf": "3.0.2"
  }
}
